server {

	server_name ###DOMAIN###;
	listen 80;
#	listen 443 ssl http2;
	set $root_path /var/www/domains/$server_name/www;
	root $root_path;
	resolver 127.0.0.11 ipv6=off valid=10s;

#	ssl_certificate /etc/letsencrypt/live/kengineering.ru/fullchain.pem;
#	ssl_certificate_key /etc/letsencrypt/live/kengineering.ru/privkey.pem;
	
	include snippets/ssl.conf;

	location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|ico|woff2?|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf|pdf)$ {
		root $root_path;
		error_page 404 = @fallback;
	}
	
	location / {
		proxy_pass http://$server_name.docker:81;
		proxy_redirect http://$server_name.docker:81/ /;
		proxy_set_header Host $host;
		proxy_set_header is-https $https;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Request-ID $request_id; 
		proxy_set_header X-Real-IP $remote_addr;
	}

	location @fallback {
		proxy_pass http://$server_name.docker:81;
		proxy_set_header Host $host;
		proxy_set_header is-https $https;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Request-ID $request_id; 
		proxy_set_header X-Real-IP $remote_addr;
	}
}
